<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="691.0" prefWidth="682.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <Button fx:id="myButton" layoutX="569.0" layoutY="64.0" mnemonicParsing="false" onAction="#getDir" prefHeight="30.0" prefWidth="95.0" text="生成文件树" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="64.0" />
   <TextField fx:id="myText" layoutX="38.0" layoutY="32.0" prefHeight="30.0" prefWidth="549.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="116.0" AnchorPane.topAnchor="18.0" />
   <Button fx:id="openDir" layoutX="584.0" layoutY="18.0" mnemonicParsing="false" onAction="#openDir" prefHeight="30.0" prefWidth="80.0" text="选择目录" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="18.0" />
   <TextField fx:id="ignoreFileSize" layoutX="322.0" layoutY="64.0" prefHeight="30.0" prefWidth="95.0" text="0" AnchorPane.rightAnchor="265.0" AnchorPane.topAnchor="64.0" />
   <Label layoutX="217.0" layoutY="69.0" text="过滤过小文件：" AnchorPane.rightAnchor="360.0" AnchorPane.topAnchor="69.0" />
   <Label layoutX="420.0" layoutY="69.0" text="KB" AnchorPane.rightAnchor="243.0" AnchorPane.topAnchor="69.0" />
   <Button fx:id="saveDir" layoutX="448.0" layoutY="64.0" mnemonicParsing="false" onAction="#saveDir" prefHeight="30.0" prefWidth="95.0" text="保存文件树" AnchorPane.rightAnchor="131.0" AnchorPane.topAnchor="64.0" />
   <TreeTableView fx:id="myTreeTableView" layoutX="18.0" layoutY="110.0" prefHeight="200.0" prefWidth="646.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="110.0">
     <columns>
       <TreeTableColumn prefWidth="-1.0" text="C1" />
       <TreeTableColumn prefWidth="-1.0" text="C2" />
     </columns>
   </TreeTableView>
</AnchorPane>
